1.	Зайти в домашнюю директорию
		rulet@LAPTOP-OCR5L0R0 MINGW64 ~/OneDrive/Рабочий стол/New Era/bash_homework
2.	Создать папку test 3
		$ mkdir test3

3.	Добавить в папку test 3 три файла 4, 5 и 6, в каждом из которых должно быть по 4 строки row1, row2, row3, row4
		

		$ echo "row1" > test3/4.txt
		$ echo "row2" >> test3/4.txt
		$ echo "row3" >> test3/4.txt
		$ echo "row4" >> test3/4.txt

		$ echo "row1" > test3/5.txt
		$ echo "row2" >> test3/5.txt
		$ echo "row3" >> test3/5.txt
		$ echo "row4" >> test3/5.txt

		$ echo "row1" > test3/6.txt
		$ echo "row2" >> test3/6.txt
		$ echo "row3" >> test3/6.txt
		$ echo "row4" >> test3/6.txt

4.	Найдите строку row2 в файле 5
		$ grep "row2" test3/5.txt
		row2
5.	Найдите строку row в папке test3
		$ grep -r "row" test3
		test3/4.txt:row1
		test3/4.txt:row2
		test3/4.txt:row3
		test3/4.txt:row4
		test3/5.txt:row1
		test3/5.txt:row2
		test3/5.txt:row3
		test3/5.txt:row4
		test3/6.txt:row1
		test3/6.txt:row2
		test3/6.txt:row3
		test3/6.txt:row4	
		
6.	Посчитайте сколько строк с содержимым row в файле 6
		$ grep "row" test3/6.txt -c
		4
		
7.	Найдите файл 5 внутри папки test3
		$ find test3  -name "5.txt"
		test3/5.txt

8.	Используя команду find, удалите файл 5
		$ find test3 -name "5.txt" -delete
		
9.	Используя команду echo, добавьте слово test в файл 4
		$ echo test >> test3/4.txt

10.	Замените слово test в файле 4 на fail
		$ sed 's/test/fail/g' test3/4.txt -i

11.	Добавьте в файл 4 слово test так, чтобы сохранилось содержимое
		$ echo test >> test3/4.txt

12.	Просмотрите все процессы для юзеров не только в консоли, которые происходят в системе

		$ ps aux
      PID    PPID    PGID     WINPID   TTY         UID    STIME COMMAND
     1490       1    1490       4716  cons0     197609 12:13:05 /usr/bin/bash
     1878    1490    1878      14768  cons0     197609 13:29:07 /usr/bin/ps$ ps aux
      PID    PPID    PGID     WINPID   TTY         UID    STIME COMMAND
     1490       1    1490       4716  cons0     197609 12:13:05 /usr/bin/bash
     1878    1490    1878      14768  cons0     197609 13:29:07 /usr/bin/ps

13.	Убейте процесс 666 в консоли
		$ kill 666
		
14.	Узнайте доступность ресурса artsiomrusau.com, используя ping
		$ ping artsiomrusau.com

Обмен пакетами с artsiomrusau.com [185.215.4.92] с 32 байтами данных:
		Превышен интервал ожидания для запроса.
		Превышен интервал ожидания для запроса.
		Превышен интервал ожидания для запроса.
		Превышен интервал ожидания для запроса.

		Статистика Ping для 185.215.4.92:
    		Пакетов: отправлено = 4, получено = 0, потеряно = 4
    		(100% потерь)

		Windows как всегда не хочет правильно работать:(
		
		Другие ресурсы (google.com, например) пингуются без проблем:(

15.	Отправьте 5 пакетов на сайт artsiomrusau.com
		$ ping artsiomrusau.com -n 5

	Обмен пакетами с artsiomrusau.com [185.215.4.92] с 32 байтами данных:
	Превышен интервал ожидания для запроса.
	Превышен интервал ожидания для запроса.
	Превышен интервал ожидания для запроса.
	Превышен интервал ожидания для запроса.
	Превышен интервал ожидания для запроса.

	Статистика Ping для 185.215.4.92:
   	 Пакетов: отправлено = 5, получено = 0, потеряно = 5
    	(100% потерь)

16.	Используя GET и команду curl, получите информацию о зарегистрированных питомцах на https://petstore.swagger.io/
		$ curl -X 'GET' \
		>   'https://petstore.swagger.io/v2/store/inventory' \
		>   -H 'accept: application/json'
		{"{{PetStatus-Updated}}":1,"sold":9,"string":496,"unavailable":4,"pending":3,"available":424,"peric":2}
		

17.	Используя POST и команду curl, создайте нового пользователя на https://petstore.swagger.io/

		$ curl -X 'POST' \
>   'https://petstore.swagger.io/v2/user' \
>   -H 'accept: application/json' \
>   -H 'Content-Type: application/json' \
>   -d '{
>   "id": 265,
>   "username": "Stone",
>   "firstName": "Rock",
>   "lastName": "Stones",
>   "email": "test@mail.ru",
>   "password": "35453555!!",
>   "phone": "84545468684",
>   "userStatus": 1
> }'
